"","X","id","gender","age","hypertension","heart_disease","ever_married","work_type","Residence_type","avg_glucose_level","bmi","smoking_status","stroke"
"9",9,12109,"Female",81,1,0,"Yes","Private","Rural",80.43,29.7,"never smoked",1
"176",176,31179,"Male",63,0,0,"Yes","Private","Urban",208.65,30.7,"never smoked",1
"131",131,24669,"Female",77,0,1,"Yes","Private","Rural",231.56,36.9,"never smoked",1
"54",54,17004,"Female",70,0,0,"Yes","Private","Urban",221.58,47.5,"never smoked",1
"181",181,29552,"Female",55,1,1,"Yes","Private","Urban",210.4,40,"smokes",1
"112",112,20387,"Female",68,1,0,"Yes","Self-employed","Rural",206.09,26.7,"never smoked",1
"104",104,13491,"Male",80,0,0,"Yes","Private","Rural",259.63,31.7,"smokes",1
"16",16,27458,"Female",60,0,0,"No","Private","Urban",89.22,37.8,"never smoked",1
"183",183,20463,"Male",81,1,1,"Yes","Private","Urban",250.89,28.1,"smokes",1
"130",130,56939,"Female",55,0,0,"Yes","Self-employed","Rural",92.98,25.6,"never smoked",1
"182",182,31421,"Male",73,0,1,"Yes","Govt_job","Rural",219.73,28.6,"never smoked",1
"134",134,66258,"Female",71,0,0,"Yes","Self-employed","Urban",195.71,34.1,"formerly smoked",1
"8",8,60491,"Female",78,0,0,"Yes","Private","Urban",58.57,24.2,"Unknown",1
"115",115,11762,"Female",76,0,0,"Yes","Private","Urban",207.28,34.9,"Unknown",1
"10",10,12095,"Female",61,0,1,"Yes","Govt_job","Rural",120.46,36.8,"smokes",1
"188",188,39186,"Female",57,0,1,"Yes","Private","Urban",216.58,31,"Unknown",1
"118",118,20439,"Male",82,0,1,"Yes","Govt_job","Rural",103.68,25,"never smoked",1
"43",43,59190,"Female",79,0,1,"Yes","Private","Rural",127.29,27.7,"never smoked",1
"172",172,54921,"Male",78,1,0,"Yes","Self-employed","Rural",134.8,33.6,"Unknown",1
"41",41,35626,"Male",81,0,0,"Yes","Self-employed","Urban",99.33,33.7,"never smoked",1
"88",88,33175,"Female",57,0,0,"Yes","Govt_job","Urban",110.52,28.5,"Unknown",1
"61",61,19773,"Female",52,0,0,"Yes","Private","Rural",96.59,26.4,"never smoked",1
"26",26,33879,"Male",42,0,0,"Yes","Private","Rural",83.41,25.4,"Unknown",1
"13",13,58202,"Female",50,1,0,"Yes","Self-employed","Rural",167.41,30.9,"never smoked",1
"50",50,55927,"Female",80,1,0,"Yes","Private","Rural",74.9,22.2,"never smoked",1
"153",153,16077,"Male",63,0,1,"Yes","Self-employed","Urban",116.69,34.5,"formerly smoked",1
"72",72,14499,"Male",47,0,0,"Yes","Private","Urban",86.94,41.1,"formerly smoked",1
"132",132,43054,"Female",50,0,0,"Yes","Private","Rural",102.16,31.4,"smokes",1
"158",158,36255,"Male",59,0,0,"Yes","Self-employed","Rural",118.03,35.5,"smokes",1
"116",116,29281,"Male",76,1,0,"Yes","Self-employed","Rural",194.37,27,"formerly smoked",1
"52",52,19557,"Female",45,0,0,"Yes","Private","Rural",93.72,30.2,"formerly smoked",1
"28",28,54401,"Male",80,0,1,"Yes","Self-employed","Urban",252.72,30.5,"formerly smoked",1
"147",147,65105,"Male",81,0,0,"Yes","Private","Urban",213.22,26.1,"Unknown",1
"34",34,62602,"Female",49,0,0,"Yes","Private","Urban",60.91,29.9,"never smoked",1
"126",126,58978,"Female",70,0,1,"Yes","Private","Rural",239.07,26.1,"never smoked",1
"108",108,37132,"Male",82,0,0,"Yes","Govt_job","Urban",200.59,29,"formerly smoked",1
"55",55,72366,"Male",76,0,0,"Yes","Private","Urban",104.47,20.3,"Unknown",1
"141",141,210,"Male",81,0,0,"Yes","Self-employed","Rural",91.54,31.4,"never smoked",1
"171",171,35578,"Male",78,0,0,"No","Self-employed","Urban",90.19,26.9,"never smoked",1
"79",79,2458,"Female",78,0,0,"Yes","Private","Rural",235.63,32.3,"never smoked",1
"196",196,25974,"Male",78,0,0,"Yes","Self-employed","Urban",218.46,26.8,"Unknown",1
"4",4,1665,"Female",79,1,0,"Yes","Self-employed","Rural",174.12,24,"never smoked",1
"208",208,27153,"Female",75,0,0,"Yes","Self-employed","Rural",78.8,29.3,"formerly smoked",1
"77",77,37726,"Female",80,1,0,"Yes","Self-employed","Urban",68.56,26.2,"Unknown",1
"53",53,17013,"Male",78,1,0,"No","Private","Urban",113.01,24,"never smoked",1
"190",190,31154,"Female",39,0,0,"Yes","Self-employed","Urban",97.76,29.6,"smokes",1
"128",128,32503,"Female",80,0,0,"Yes","Self-employed","Urban",76.57,34.1,"never smoked",1
"156",156,24905,"Female",65,0,0,"Yes","Private","Urban",205.77,46,"formerly smoked",1
"135",135,34567,"Female",81,1,0,"Yes","Self-employed","Rural",74.02,25,"never smoked",1
"73",73,49130,"Male",74,0,0,"Yes","Private","Urban",98.55,25.6,"Unknown",1
"86",86,45277,"Female",74,0,0,"Yes","Private","Rural",231.61,34.6,"formerly smoked",1
"102",102,68798,"Female",58,0,0,"Yes","Private","Rural",59.86,28,"formerly smoked",1
"84",84,12363,"Male",64,0,1,"Yes","Govt_job","Urban",74.1,28.8,"Unknown",1
"139",139,63453,"Female",56,0,0,"Yes","Govt_job","Rural",162.23,27.3,"Unknown",1
"64",64,71673,"Female",79,0,0,"Yes","Private","Urban",110.85,24.1,"formerly smoked",1
"150",150,39912,"Female",32,0,0,"Yes","Private","Rural",76.13,29.9,"smokes",1
"83",83,4639,"Female",69,0,0,"Yes","Govt_job","Urban",82.81,28,"never smoked",1
"111",111,69551,"Male",69,1,0,"No","Private","Rural",182.99,36.5,"never smoked",1
"113",113,71279,"Female",71,0,0,"Yes","Govt_job","Urban",263.32,38.7,"never smoked",1
"38",38,7937,"Male",60,1,0,"Yes","Govt_job","Urban",213.03,20.2,"smokes",1
"201",201,32221,"Male",60,0,1,"Yes","Private","Urban",91.92,35.9,"smokes",1
"173",173,33454,"Female",63,0,0,"Yes","Govt_job","Rural",106.58,23.9,"Unknown",1
"56",56,6118,"Male",59,0,0,"Yes","Private","Urban",86.23,30,"formerly smoked",1
"187",187,8899,"Male",49,0,0,"No","Private","Rural",104.86,31.9,"smokes",1
"180",180,2390,"Male",78,0,0,"Yes","Self-employed","Urban",116.1,27.1,"never smoked",1
"184",184,68023,"Male",79,0,0,"Yes","Private","Rural",72.73,28.4,"never smoked",1
"29",29,14248,"Male",48,0,0,"No","Govt_job","Urban",84.2,29.7,"never smoked",1
"114",114,55824,"Male",76,0,0,"Yes","Private","Urban",140.1,29.9,"formerly smoked",1
"120",120,8045,"Female",74,1,0,"Yes","Private","Urban",70.28,21.8,"never smoked",1
"85",85,63973,"Female",77,0,0,"Yes","Govt_job","Rural",190.32,31.4,"never smoked",1
"60",60,50784,"Male",63,0,0,"Yes","Private","Rural",228.56,27.4,"never smoked",1
"154",154,67895,"Female",82,1,1,"Yes","Govt_job","Urban",215.94,27.9,"formerly smoked",1
"203",203,52282,"Male",57,0,0,"Yes","Private","Rural",197.28,34.5,"formerly smoked",1
"179",179,68025,"Female",79,0,1,"No","Private","Urban",205.33,31,"smokes",1
"121",121,37651,"Female",69,1,1,"No","Self-employed","Urban",72.17,36.8,"never smoked",1
"175",175,62439,"Female",51,0,0,"Yes","Govt_job","Rural",103.43,27.3,"formerly smoked",1
"178",178,2548,"Female",81,0,0,"Yes","Self-employed","Urban",95.84,21.5,"never smoked",1
"168",168,62019,"Male",54,0,0,"Yes","Govt_job","Rural",87.85,31.1,"smokes",1
"109",109,53440,"Female",73,1,0,"Yes","Private","Rural",190.14,36.5,"never smoked",1
"136",136,20426,"Female",78,1,0,"No","Private","Urban",203.87,45.7,"never smoked",1
"146",146,36841,"Male",78,1,0,"Yes","Self-employed","Rural",56.11,25.5,"formerly smoked",1
"177",177,66866,"Female",48,0,0,"Yes","Private","Urban",74.11,20.5,"never smoked",1
"101",101,5563,"Female",77,0,0,"Yes","Private","Urban",105.22,31,"never smoked",1
"27",27,39373,"Female",82,1,0,"Yes","Self-employed","Urban",196.92,22.2,"never smoked",1
"124",124,62861,"Female",78,0,0,"Yes","Private","Urban",67.29,24.6,"never smoked",1
"200",200,1836,"Female",51,1,0,"Yes","Private","Urban",88.2,28.4,"never smoked",1
"45",45,25831,"Male",63,0,1,"Yes","Private","Rural",196.71,36.5,"formerly smoked",1
"122",122,17308,"Female",72,1,0,"Yes","Private","Urban",221.79,30,"never smoked",1
"95",95,41069,"Female",45,0,0,"Yes","Private","Rural",224.1,56.6,"never smoked",1
"125",125,72081,"Female",57,1,0,"Yes","Govt_job","Rural",67.41,32.9,"never smoked",1
"174",174,33943,"Female",39,0,0,"Yes","Private","Urban",83.24,26.3,"never smoked",1
"169",169,51314,"Female",78,0,0,"Yes","Private","Urban",106.74,33,"formerly smoked",1
"49",49,10710,"Female",56,0,0,"Yes","Private","Urban",185.17,40.4,"formerly smoked",1
"157",157,66071,"Male",51,1,0,"Yes","Private","Urban",112.16,42.5,"formerly smoked",1
"2",2,31112,"Male",80,0,1,"Yes","Private","Rural",105.92,32.5,"never smoked",1
"96",96,71639,"Female",68,0,0,"No","Govt_job","Urban",82.1,27.1,"Unknown",1
"92",92,59125,"Female",53,0,0,"Yes","Govt_job","Urban",64.17,41.5,"never smoked",1
"98",98,60744,"Male",61,1,0,"Yes","Self-employed","Rural",76.11,27.3,"smokes",1
"14",14,56112,"Male",64,0,1,"Yes","Private","Urban",191.61,37.5,"smokes",1
"99",99,7547,"Male",74,0,0,"Yes","Private","Urban",72.96,31.3,"smokes",1
"42",42,36338,"Female",39,1,0,"Yes","Private","Rural",58.09,39.2,"smokes",1
"204",204,45535,"Male",68,0,0,"Yes","Private","Rural",233.94,42.4,"never smoked",1
"24",24,54827,"Male",69,0,1,"Yes","Self-employed","Urban",195.23,28.3,"smokes",1
"106",106,50522,"Female",72,0,0,"Yes","Govt_job","Urban",131.41,28.4,"never smoked",1
"17",17,70630,"Female",71,0,0,"Yes","Govt_job","Rural",193.94,22.4,"smokes",1
"89",89,42072,"Female",50,1,0,"Yes","Private","Rural",73.18,30.3,"formerly smoked",1
"87",87,4712,"Female",81,0,1,"Yes","Self-employed","Rural",78.7,19.4,"Unknown",1
"186",186,54724,"Female",81,0,0,"No","Govt_job","Urban",70.3,25.8,"smokes",1
"149",149,66204,"Male",59,0,0,"Yes","Private","Urban",111.04,32,"formerly smoked",1
"127",127,46703,"Male",68,0,1,"Yes","Private","Urban",223.83,31.9,"formerly smoked",1
"205",205,40460,"Female",68,1,1,"Yes","Private","Urban",247.51,40.5,"formerly smoked",1
"129",129,12482,"Male",68,0,0,"Yes","Self-employed","Urban",77.82,27.5,"smokes",1
"142",142,67432,"Female",60,0,0,"Yes","Private","Urban",97.43,26.4,"smokes",1
"100",100,31720,"Female",38,0,0,"No","Self-employed","Urban",82.28,24,"formerly smoked",1
"117",117,30683,"Female",75,0,0,"Yes","Private","Rural",199.2,26.6,"Unknown",1
"18",18,13861,"Female",52,1,0,"Yes","Self-employed","Urban",233.29,48.9,"never smoked",1
"59",59,27169,"Female",66,1,0,"Yes","Govt_job","Rural",116.55,31.1,"formerly smoked",1
"151",151,28378,"Male",61,1,1,"Yes","Private","Urban",112.24,37.4,"smokes",1
"22",22,70822,"Male",80,0,0,"Yes","Self-employed","Rural",104.12,23.5,"never smoked",1
"97",97,53401,"Male",71,1,1,"No","Govt_job","Rural",216.94,30.9,"never smoked",1
"20",20,64778,"Male",82,0,1,"Yes","Private","Rural",208.3,32.5,"Unknown",1
"138",138,42899,"Male",78,0,0,"Yes","Self-employed","Urban",133.19,23.6,"formerly smoked",1
"66",66,57419,"Male",59,0,0,"Yes","Private","Rural",96.16,44.1,"Unknown",1
"164",164,491,"Female",74,0,0,"Yes","Self-employed","Urban",74.96,26.6,"never smoked",1
"35",35,4651,"Male",78,0,0,"Yes","Private","Rural",78.03,23.9,"formerly smoked",1
"192",192,10552,"Female",81,0,0,"Yes","Self-employed","Rural",81.95,16.9,"never smoked",1
"144",144,14431,"Male",72,1,0,"Yes","Self-employed","Rural",185.49,37.1,"never smoked",1
"107",107,70943,"Female",80,0,0,"Yes","Private","Urban",73.54,24,"Unknown",1
"65",65,42117,"Male",43,0,0,"Yes","Self-employed","Urban",143.43,45.9,"Unknown",1
"81",81,56841,"Male",58,0,1,"Yes","Private","Rural",240.59,31.4,"smokes",1
"202",202,10548,"Male",66,0,0,"Yes","Private","Rural",76.46,21.2,"formerly smoked",1
"103",103,72918,"Female",53,1,0,"Yes","Private","Urban",62.55,30.3,"Unknown",1
"93",93,56546,"Male",79,0,1,"Yes","Private","Rural",129.98,22.6,"formerly smoked",1
"36",36,1261,"Male",54,0,0,"Yes","Private","Urban",71.22,28.5,"never smoked",1
"76",76,66315,"Female",57,0,0,"No","Self-employed","Urban",68.02,37.5,"never smoked",1
"155",155,30184,"Male",82,0,0,"Yes","Private","Rural",86.62,29.5,"formerly smoked",1
"74",74,28291,"Female",79,0,1,"Yes","Private","Urban",226.98,29.8,"never smoked",1
"209",209,43424,"Female",78,0,0,"Yes","Private","Rural",78.81,19.6,"Unknown",1
"163",163,35684,"Male",69,0,0,"Yes","Private","Rural",93.81,28.5,"Unknown",1
"152",152,41081,"Male",63,0,0,"Yes","Private","Rural",137.3,31.7,"formerly smoked",1
"166",166,8580,"Female",77,0,0,"Yes","Self-employed","Rural",90,32,"never smoked",1
"140",140,44993,"Female",79,1,0,"No","Govt_job","Urban",98.02,22.3,"formerly smoked",1
"191",191,69959,"Female",80,1,0,"No","Private","Urban",66.03,35.4,"never smoked",1
"37",37,61960,"Male",82,0,1,"Yes","Private","Urban",144.9,26.4,"smokes",1
"94",94,48405,"Male",80,0,1,"Yes","Private","Urban",68.53,24.2,"smokes",1
"47",47,58631,"Male",73,1,0,"Yes","Self-employed","Urban",194.99,32.8,"never smoked",1
"40",40,47472,"Female",58,0,0,"Yes","Private","Urban",107.26,38.6,"formerly smoked",1
"33",33,47306,"Male",58,0,0,"No","Private","Rural",92.62,32,"Unknown",1
"21",21,4219,"Male",71,0,0,"Yes","Private","Urban",102.87,27.2,"formerly smoked",1
"110",110,16817,"Female",78,1,0,"No","Private","Urban",130.54,20.1,"never smoked",1
"25",25,43717,"Male",57,1,0,"Yes","Private","Urban",212.08,44.2,"smokes",1
"69",69,32399,"Male",54,0,0,"Yes","Private","Rural",96.97,29.1,"smokes",1
"91",91,30456,"Female",79,0,0,"Yes","Private","Rural",93.05,24.2,"never smoked",1
"206",206,17739,"Male",57,0,0,"Yes","Private","Rural",84.96,36.7,"Unknown",1
"19",19,68794,"Female",79,0,0,"Yes","Self-employed","Urban",228.7,26.6,"never smoked",1
"207",207,49669,"Female",14,0,0,"No","children","Rural",57.93,30.9,"Unknown",1
"170",170,37060,"Female",81,0,0,"Yes","Private","Rural",80.13,23.4,"never smoked",1
"67",67,26727,"Female",79,0,0,"No","Private","Rural",88.92,22.9,"never smoked",1
"75",75,51169,"Male",81,0,0,"Yes","Private","Urban",72.81,26.3,"never smoked",1
"194",194,68356,"Female",73,0,0,"Yes","Self-employed","Urban",70.94,34.4,"never smoked",1
"11",11,12175,"Female",54,0,0,"Yes","Private","Urban",104.51,27.3,"smokes",1
"39",39,19824,"Male",76,1,0,"Yes","Private","Rural",243.58,33.6,"never smoked",1
"5",5,56669,"Male",81,0,0,"Yes","Private","Urban",186.21,29,"formerly smoked",1
"159",159,69112,"Male",68,1,1,"Yes","Private","Rural",271.74,31.1,"smokes",1
"48",48,5111,"Female",54,1,0,"Yes","Govt_job","Urban",180.93,27.7,"never smoked",1
"165",165,68627,"Male",80,1,1,"Yes","Private","Urban",175.29,31.5,"formerly smoked",1
"80",80,35512,"Female",70,0,0,"Yes","Self-employed","Rural",76.34,24.4,"formerly smoked",1
"193",193,12917,"Female",79,0,0,"Yes","Private","Urban",97.73,21.5,"smokes",1
"31",31,47269,"Male",74,0,0,"Yes","Private","Rural",219.72,33.7,"formerly smoked",1
"1",1,9046,"Male",67,0,1,"Yes","Private","Urban",228.69,36.6,"formerly smoked",1
"7",7,10434,"Female",69,0,0,"No","Private","Urban",94.39,22.8,"never smoked",1
"12",12,5317,"Female",79,0,1,"Yes","Private","Urban",214.09,28.2,"never smoked",1
"198",198,28493,"Male",57,0,0,"Yes","Private","Urban",86.3,31.7,"Unknown",1
"3",3,60182,"Female",49,0,0,"Yes","Private","Urban",171.23,34.4,"smokes",1
"23",23,38047,"Female",65,0,0,"Yes","Private","Rural",100.98,28.2,"formerly smoked",1
"162",162,58267,"Male",70,1,0,"Yes","Private","Rural",242.52,45.5,"formerly smoked",1
"51",51,65842,"Female",67,1,0,"Yes","Self-employed","Rural",61.94,25.3,"smokes",1
"32",32,24977,"Female",72,1,0,"Yes","Private","Rural",74.63,23.1,"formerly smoked",1
"90",90,12062,"Female",54,0,0,"Yes","Self-employed","Rural",191.82,40.4,"smokes",1
"62",62,66159,"Female",80,0,1,"Yes","Self-employed","Rural",66.72,21.7,"formerly smoked",1
"57",57,7371,"Female",80,1,0,"Yes","Self-employed","Rural",72.67,28.9,"never smoked",1
"199",199,36857,"Male",77,0,0,"Yes","Self-employed","Rural",162.14,32.6,"formerly smoked",1
"70",70,3253,"Male",61,0,1,"Yes","Private","Rural",111.81,27.3,"smokes",1
"133",133,59437,"Female",57,0,0,"Yes","Private","Urban",221.89,37.3,"smokes",1
"119",119,45965,"Female",59,0,0,"Yes","Private","Rural",116.44,23.8,"smokes",1
"185",185,12689,"Female",63,0,0,"Yes","Govt_job","Rural",205.35,42.2,"formerly smoked",1
"6",6,53882,"Male",74,1,1,"Yes","Private","Rural",70.09,27.4,"never smoked",1
"15",15,34120,"Male",75,1,0,"Yes","Private","Urban",221.29,25.8,"smokes",1
"161",161,64373,"Male",59,0,0,"Yes","Private","Urban",200.62,35.8,"formerly smoked",1
"189",189,32729,"Female",81,0,0,"Yes","Private","Rural",184.4,27.5,"never smoked",1
"63",63,36236,"Male",80,1,0,"Yes","Private","Urban",240.09,27,"never smoked",1
"148",148,54567,"Female",46,0,0,"Yes","Private","Urban",78.18,30.8,"never smoked",1
"105",105,44033,"Male",56,1,0,"Yes","Private","Rural",249.31,35.8,"never smoked",1
"78",78,54385,"Male",45,0,0,"Yes","Private","Rural",64.14,29.4,"never smoked",1
"71",71,71796,"Female",70,0,1,"Yes","Private","Rural",59.35,32.3,"formerly smoked",1
"44",44,47167,"Female",77,1,0,"Yes","Self-employed","Urban",124.13,31.4,"never smoked",1
"167",167,28484,"Female",78,0,0,"Yes","Self-employed","Rural",109.47,30.8,"never smoked",1
"123",123,67981,"Male",66,0,0,"Yes","Private","Urban",151.16,27.5,"formerly smoked",1
"145",145,62466,"Female",80,0,0,"Yes","Private","Urban",64.44,45,"never smoked",1
"195",195,23368,"Female",77,1,0,"Yes","Self-employed","Urban",199.84,28,"formerly smoked",1
